{
  "name": "gqcoffee",
  "version": "1.0.5",
  "description":"gqcoffee is a smart loading script for loading coffee scripts. all coffee scripts in the given folder will be parsed live and attached to global.coffee. checkout test/test.js for examples",
  "repository":"https://github.com/goldfiction/gqcoffee.git",
  "license": "MIT",
  "main":"lib/main.js",
  "author": {
    "name": "Grant Li"
  },
  "dependencies":{
    "coffee-script":"1.0.0",
    "fs-readdir":"0.0.3",
    "async":"1.0.0",
    "require-from-string":"",
    "gqdoq":"",
    "lodash":"",
    "grunt":"",
    "grunt-contrib-coffee":"",
    "grunt-mocha-test":""
  },
  "scripts":{
    "test":"grunt test"
  },
  "private":false,
  "versions":{
    "1.0.2":"added q_load with extend function",
    "1.0.1":"added requireFromString method, see tests",
    "1.0.0":"init"
  }
}
