{
  "name": "gqcoffee",
  "version": "1.0.18",
  "description":"gqcoffee is a smart loading script for loading coffee scripts. all coffee scripts in the given folder will be parsed live and attached to global.coffee. checkout test/test.js for examples",
  "repository":"https://github.com/goldfiction/gqcoffee.git",
  "license": "MIT",
  "main":"lib/main.js",
  "author": {
    "name": "Grant Li"
  },
  "dependencies":{
    "fs-readdir":"0.0.3",
    "async":"1.0.0",
    "require-from-string":"1.2.1",
    "gqdoq":"1.0.1",
    "lodash":"4.0.0",
    "coffee-script":"1.0.0"
  },
  "extra_dependencies":{
    "grunt":"1.0.1",
    "grunt-contrib-coffee":"1.0.0",
    "grunt-mocha-test":"0.13.2"
  },
  "scripts":{
    "test":"grunt test"
  },
  "private":false,
  "versions":{
    "1.0.18":"added dependencies for coffee-script",
    "1.0.17":"fixing a bug where promise is not returned",
    "1.0.16":"fixing a bug where promise is not returned",
    "1.0.15":"refactor of main.coffee",
    "1.0.14":"refactor of main.coffee",
    "1.0.13":"refactor of main.coffee",
    "1.0.12":"refactor of main.coffee",
    "1.0.11":"refactor of main.coffee",
    "1.0.10":"updated with new syntax of Q 2.x",
    "1.0.9":"fixed files with extension other than .coffee being recognized",
    "1.0.8":"fixed cross os compatibility for windows",
    "1.0.2":"added q_load with extend function",
    "1.0.1":"added requireFromString method, see tests",
    "1.0.0":"init"
  }
}
